<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Ionut\source\repos\Collections1.cs" Link="Collections1.cs" />
    <Compile Include="C:\Users\Ionut\source\repos\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
