# clubmembership

Collections1/: Collections1.csproj  Collections1.sln  Program.cs
WebApplication1/: WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: AnnouncementController.cs  CodeSnippetController.cs  MemberController.cs  Membership.cs  MembershipTypeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Models/: AnnouncementModel.cs  CodeSnippetModel.cs  MemberModel.cs  MembershipModel.cs  MembershipTypeModel.cs
WebApplication1/Models/DBObjects/: Annoucement.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  CodeSnippet.cs  Member.cs  Membership.cs  MembershipType.cs
WebApplication1/Models/Repository/: AnnouncementRepository.cs  CodeSnippetRepository.cs  MemberRepository.cs  MemberShipRepository.cs  MembershipTypeRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Announcement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/CodeSnippet/: Create.cshtml  CreateCodeSnippet.cshtml
WebApplication1/Views/Member/: CreateMember.cshtml
WebApplication1/Views/Membership/: CreateMembership.cshtml
WebApplication1/Views/MembershipType/: Create.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
